syntax: regexp

# Output directories.
/Debug/
/Release/

# Intermediate files.
\.res$

# RAD Studio transient files.
^LibrarySupport/
\.tvsconfig$
\.local$
\.dsk$

# Backup and garbage files.
~$
\.~[^/]+$
\.orig$
\.rej$
