object WebAuthForm: TWebAuthForm
  Left = 0
  Top = 0
  Caption = 'Authentication'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object ToolBar1: TToolBar
    Size.Width = 640.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object CloseButton: TSpeedButton
      Action = WindowClose
      Align = MostLeft
      Enabled = True
      Size.Width = 73.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      Visible = True
    end
  end
  object TestStatusBar: TStatusBar
    Position.Y = 458.000000000000000000
    ShowSizeGrip = True
    Size.Width = 640.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    object TestStatusLabel: TLabel
      Align = Client
      Size.Width = 640.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = 'Test messages will appear here.'
    end
  end
  object WebBrowser: TWebBrowser
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 418.000000000000000000
    Size.PlatformDefault = False
    OnDidFinishLoad = WebBrowserDidFinishLoad
    OnShouldStartLoadWithRequest = WebBrowserShouldStartLoadWithRequest
  end
  object ActionList1: TActionList
    Left = 32
    Top = 32
    object WindowClose: TWindowClose
      Category = 'Window'
      CustomText = '&Close'
    end
  end
end
